{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "removeComments": true,
        "preserveConstEnums": false
    },
    "include": [
        "lib/**/*"
    ]
}